# GlassBilling

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlassBilling.csproj  MauiProgram.cs
Models/: Bill.cs  BillItem.cs  Customer.cs  ExtraCharge.cs  MeasurementRow.cs  ThicknessType.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: BackupService.cs  DatabaseService.cs  PdfService.cs
ViewModels/: BaseViewModel.cs  BillHistoryViewModel.cs  CustomersViewModel.cs  NewBillViewModel.cs  SettingsViewModel.cs
Views/: BillHistoryPage.xaml  BillHistoryPage.xaml.cs  BillPreviewPage.xaml  BillPreviewPage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  ExtraChargesPage.xaml  ExtraChargesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewBillStep1Page.xaml  NewBillStep1Page.xaml.cs  NewBillStep2Page.xaml  NewBillStep2Page.xaml.cs  NewBillStep3Page.xaml  NewBillStep3Page.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
